<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>CATS - Beale.Space</TITLE>
    <META charset="utf-8" />
    <META name="viewport" content="width=device-width, initial-scale=1" />
    <LINK rel="stylesheet" href="../assets/css/main.css" />
  </HEAD>
  <BODY id="top">
    <!-- Top bar and menu -->
    <SECTION id="ibanner" >
      <DIV class="inner">
        <DIV class="menu">
        <nav>
        <A href="../index.html" class="ssmenu fit">Main Page</A>
        <A href="../dog/index.html" class="ssmenu fit">Dogs</A>
        <A href="../nature/index.html" class="ssmenu fit">Nature</A>
        <A href="../objects/index.html" class="ssmenu fit">Objects</A>
        <br>
        <A href="../cat/index.html" class="ssmenu fit">Cats</A>
        <A href="../building/index.html" class="ssmenu fit">Buildings</A>
        <A href="../people/index.html" class="ssmenu fit">People</A>
        <A href="../bird/index.html" class="ssmenu fit">Birds</A>
        </nav>
        </DIV>
        <DIV class="text">
          <H6>Pratcially Purr-fect</H6>
        </DIV>
      </DIV>
    </SECTION>
    <!-- Main -->
    <!-- Gallery Element -->
    <DIV id="ssmain">
      <DIV class="inner">
        <!-- Fotorama -->
        <DIV class="fotorama" data-max-width="100%" data-max-height="80%" data-allowfullscreen="true" data-loop="true" data-autoplay="6000" data-transition="crossfade" data-keyboard="true" data-nav="thumbs">
          <img src="../images/cat/1.jpg" />
          <img src="../images/cat/2.jpg" />
          <img src="../images/cat/3.jpg" />
          <img src="../images/cat/4.jpg" />
          <img src="../images/cat/5.jpg" />
          <img src="../images/cat/6.jpg" />
          <img src="../images/cat/7.jpg" />
          <img src="../images/cat/8.jpg" />
          <img src="../images/cat/9.jpg" />
          <img src="../images/cat/10.jpg" />
          <img src="../images/cat/11.jpg" />
          <img src="../images/cat/12.jpg" />
          <img src="../images/cat/13.jpg" />
          <img src="../images/cat/14.jpg" />
          <img src="../images/cat/15.jpg" />
          <img src="../images/cat/16.jpg" />
          <!--<img src="../images/cat/17.jpg" />
          <img src="../images/cat/18.jpg" />
          <img src="../images/cat/19.jpg" />
          <img src="../images/cat/20.jpg" />
          <img src="../images/cat/21.jpg" />
          <img src="../images/cat/22.jpg" />
          <img src="../images/cat/23.jpg" />
          <img src="../images/cat/24.jpg" />
          <img src="../images/cat/25.jpg" />
          <img src="../images/cat/26.jpg" />
          <img src="../images/cat/27.jpg" />
          <img src="../images/cat/28.jpg" />
          <img src="../images/cat/29.jpg" />
          <img src="../images/cat/30.jpg" />
          <img src="../images/cat/31.jpg" />
          <img src="../images/cat/32.jpg" />
          <img src="../images/cat/33.jpg" />
          <img src="../images/cat/34.jpg" />
          <img src="../images/cat/35.jpg" />
          <img src="../images/cat/36.jpg" />
          <img src="../images/cat/37.jpg" />
          <img src="../images/cat/38.jpg" />
          <img src="../images/cat/39.jpg" />
          <img src="../images/cat/40.jpg" />
          <img src="../images/cat/41.jpg" />
          <img src="../images/cat/42.jpg" />
          <img src="../images/cat/43.jpg" />
          <img src="../images/cat/44.jpg" />
          <img src="../images/cat/45.jpg" />
          <img src="../images/cat/46.jpg" />
          <img src="../images/cat/47.jpg" />
          <img src="../images/cat/48.jpg" />
          <img src="../images/cat/49.jpg" />
          <img src="../images/cat/50.jpg" />
          <img src="../images/cat/51.jpg" />
          <img src="../images/cat/52.jpg" />
          <img src="../images/cat/53.jpg" />
          <img src="../images/cat/54.jpg" />
          <img src="../images/cat/55.jpg" />
          <img src="../images/cat/56.jpg" />
          <img src="../images/cat/57.jpg" />
          <img src="../images/cat/58.jpg" />
          <img src="../images/cat/59.jpg" />
          <img src="../images/cat/60.jpg" />
          <img src="../images/cat/61.jpg" />
          <img src="../images/cat/62.jpg" />
          <img src="../images/cat/63.jpg" />
          <img src="../images/cat/64.jpg" />
          <img src="../images/cat/65.jpg" />
          <img src="../images/cat/66.jpg" />
          <img src="../images/cat/67.jpg" /> -->
        </DIV>
      </DIV>
    </DIV>
    <!-- Footer -->
    <FOOTER id="footer">
      <DIV class="inner">
        <H2>Contact</H2>
        <P>Please contact me below if you wish to use any photographs that are on the website or if
        you have any other queries.</P>
        <UL class="icons">
          <LI>
            <A href="https://twitter.com/flamers1500/" target="_blank" class="icon fa-twitter">
              <SPAN class="label">Twitter</SPAN>
            </A>
          </LI>
          <LI>
            <A href="https://www.instagram.com/flamers1500/" target="_blank" class="icon fa-instagram">
              <SPAN class="label">Instagram</SPAN>
            </A>
          </LI>
          <LI>
            <A href="mailto:matt@beale.space?Subject=Enquiry" target="_blank" class="icon fa-envelope">
              <SPAN class="label">Email</SPAN>
            </A>
          </LI>
        </UL>
        <P class="copyright">&copy Matt Beale. Design: 
        <A href="https://templated.co">TEMPLATED</A>. Images: 
        <A href="https://twitter.com/flamers1500/">Matt</A>.</P>
      </DIV>
    </FOOTER>
    <!-- Scripts -->
    <SCRIPT src="../assets/js/jquery.min.js"></SCRIPT>
    <SCRIPT src="../assets/js/jquery.scrolly.min.js"></SCRIPT>
    <SCRIPT src="../assets/js/jquery.poptrox.min.js"></SCRIPT>
    <SCRIPT src="../assets/js/skel.min.js"></SCRIPT>
    <SCRIPT src="../assets/js/util.js"></SCRIPT>
    <SCRIPT src="../assets/js/main.js"></SCRIPT>
    <SCRIPT src="http://code.jquery.com/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../assets/js/fotorama.js"></SCRIPT>
  </BODY>
</HTML>